# hello-spring-contract

./: README.md
consumer/: .gitignore  .project  README.md  build.gradle  settings.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/org/amuji/service/: Application.java  GetProduct.java  HttpConfig.java
consumer/src/test/java/org/amuji/service/: GetProductTest.java
producer/: .project  README.md  build.gradle  settings.gradle
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/org/amuji/product/: Application.java  Product.java  ProductController.java  ProductRepo.java
producer/src/test/java/org/amuji/: HelloBase.java  ImageToText.java
producer/src/test/resources/contracts/hello/: shouldReturnProduct.groovy
stub-runner/: .gitignore  .project  README.md  build.gradle  settings.gradle
stub-runner/gradle/wrapper/: gradle-wrapper.properties
stub-runner/src/main/java/org/amuji/hello/: Application.java
